# servicemesh-workshop

./: .gitignore  00-start-minikube.sh  01-install-helm.sh  02-tunnel-and-dashboard.sh  03-create-namespaces.sh  04-install-redis-cluster.sh  05-install-rabbitmq-cluster.sh  06-install-kafka-cluster.sh  README.md  permissive-dev-commons.yml  redis-deploy.yml  redis-servicerole.yml
deploy-artifacts/: demo-namespaces.yml
sync-service/: Dockerfile  pom.xml
sync-service/deploy/: development-virtualservices.yml  http-gateway.yml  sync-api-deploy-with-configmap.yml  sync-api-deploy.yml
sync-service/src/main/java/com/logicalis/k8sdemo/syncservice/: SyncServiceApplication.java
sync-service/src/main/resources/: application.properties
sync-service/src/test/java/com/logicalis/k8sdemo/syncservice/: SyncServiceApplicationTests.java
