version=1.0
message=Echo $name from $hostname with $version

spring.application.name=sync-api
spring.sleuth.propagation-keys=x-request-id,x-ot-span-context

spring.cloud.kubernetes.reload.enabled=true
spring.cloud.kubernetes.reload.mode=polling
spring.cloud.kubernetes.reload.period=5000